<!DOCTYPE html>
<html>
    <head>
        <title>Test EventSource availability in WebWorkers</title>
    </head>
    <body>
        <h1>Test EventSource availability in WebWorkers</h1>
        <ul>
            <li>Main Thread
                <ul>
                    <li id="main-sse">
                        EventSource available:
                        <span class="result">...</span>
                    </li>
                    <li id="main-worker">
                        Worker available:
                        <span class="result">...</span>
                        <ul>
                            <li id="worker-sse">
                                EventSource available:
                                <span class="result">...</span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
